config t
!
key chain OSPF
 description OSPF Area 123
 key 123
   key-string 0 P@ssword123!
   cryptographic-algorithm md5
!
key chain BFD
 description BFD
 key 123
   key-string 0 P@ssword123!
   cryptographic-algorithm md5
!
bfd-template single-hop OSPF
 interval min-tx 750 min-rx 750 multiplier 5
 authentication md5 keychain BFD
!
router ospf 123
 !router-id 10.255.255.18
 auto-cost reference-bandwidth 100000
!
interface Loopback0
 ip ospf 123 area 123
!
!
! Update manually for each interface
interface g2.21
 ip ospf authentication key-chain OSPF
 ip ospf bfd 
 ip ospf 123 area 123
 bfd template OSPF
!
!
!lower the cost of the lower numbered interfaces to create 2x rings between rtrs 0,1,2
int g2.1
ip ospf cost 50
int g2.2
ip ospf cost 50

++++++++++

key chain ISIS
 description ISIS Area 123
 key 123
   key-string 0 P@ssword123!
   cryptographic-algorithm md5
!
key chain BFD
 description BFD
 key 123
   key-string 0 P@ssword123!
   cryptographic-algorithm md5
!
bfd-template single-hop ISIS
 interval min-tx 750 min-rx 750 multiplier 5
 authentication md5 keychain BFD
!
!
!
router isis 123
 net 49.0123.1025.5255.2500
!
interface Loopback0
 ip router isis 123
!
!
interface GigabitEthernet2.45
 ip router isis 123
 bfd template ISIS
 isis network point-to-point 
 isis authentication key-chain ISIS
 isis bfd


++++
mpls ldp router-id Loopback0
!
router isis 123
 mpls ldp autoconfig
!
vrf definition VPN_A
 rd 65123:123
 !
 address-family ipv4
  route-target export 65123:65123
  route-target import 65123:65123
 exit-address-family

router bgp 123
 bgp router-id 10.255.255.15
 bgp log-neighbor-changes
 no bgp default ipv4-unicast

++++

int tun 17
 desc to csr1000v-rtr-07
 ip address 10.255.17.0 255.255.255.254
 tunnel dest 10.255.255.17
 tunnel source 10.100.13.1
 tunnel mode gre ip
 ip ospf authentication key-chain OSPF
 ip ospf bfd 
 ip ospf 123 area 123
 bfd template OSPF
 bandwidth 100000
 tunnel key 17

int tun 27
 ip address 10.255.27.0 255.255.255.254
 desc to csr1000v-rtr-07
 tunnel dest 10.255.255.17
 tunnel source 10.100.23.2
 tunnel mode ipip
 ip ospf authentication key-chain OSPF
 ip ospf bfd 
 ip ospf 123 area 123
 bfd template OSPF
 bandwidth 100000
 tunnel key 27