eosv-rtr-01
config t
interface Loopback0
   ip address 10.255.255.31/32
interface Ethernet1.12
   description to-eosv-rtr-02
   encapsulation dot1q vlan 12
   ip address 10.100.12.1/24
interface Ethernet1.21
   description to-eosv-rtr-02
   encapsulation dot1q vlan 21
   ip address 10.100.21.1/24
interface Ethernet1.13
   description to-eosv-rtr-03
   encapsulation dot1q vlan 13
   ip address 10.100.13.1/24
interface Ethernet1.31
   description to-eosv-rtr-03
   encapsulation dot1q vlan 31
   ip address 10.100.31.1/24
interface Ethernet1.11
   description to-eosv-rtr-04&6
   encapsulation dot1q vlan 11
   ip address 10.100.11.1/24
end
wr

eosv-rtr-02
config t
interface Loopback0
   ip address 10.255.255.32/32
interface Ethernet1.12
   description to-eosv-rtr-01
   encapsulation dot1q vlan 12
   ip address 10.100.12.2/24
interface Ethernet1.21
   description to-eosv-rtr-01
   encapsulation dot1q vlan 21
   ip address 10.100.21.2/24
interface Ethernet1.23
   description to-eosv-rtr-03
   encapsulation dot1q vlan 23
   ip address 10.100.23.2/24
interface Ethernet1.32
   description to-eosv-rtr-03
   encapsulation dot1q vlan 32
   ip address 10.100.32.2/24
interface Ethernet1.17
   description to-eosv-rtr-03&5&7
   encapsulation dot1q vlan 17
   ip address 10.100.17.2/24
interface Ethernet1.71
   description to-eosv-rtr-03&5&7
   encapsulation dot1q vlan 71
   ip address 10.100.71.2/24
end
wr

eosv-rtr-03
config t
interface Loopback0
   ip address 10.255.255.33/32
interface Ethernet1.23
   description to-eosv-rtr-02
   encapsulation dot1q vlan 23
   ip address 10.100.23.3/24
interface Ethernet1.32
   description to-eosv-rtr-02
   encapsulation dot1q vlan 32
   ip address 10.100.32.3/24
interface Ethernet1.13
   description to-eosv-rtr-01
   encapsulation dot1q vlan 13
   ip address 10.100.13.3/24
interface Ethernet1.31
   description to-eosv-rtr-01
   encapsulation dot1q vlan 31
   ip address 10.100.31.3/24
interface Ethernet1.17
   description to-eosv-rtr-02&5&7
   encapsulation dot1q vlan 17
   ip address 10.100.17.3/24
interface Ethernet1.71
   description to-eosv-rtr-02&5&7
   encapsulation dot1q vlan 71
   ip address 10.100.71.3/24
interface Ethernet1.34
   description to-eosv-rtr-04
   encapsulation dot1q vlan 34
   ip address 10.100.34.3/24
interface Ethernet1.43
   description to-eosv-rtr-04
   encapsulation dot1q vlan 43
   ip address 10.100.43.3/24
interface Ethernet1.134
   description to-eosv-rtr-04
   encapsulation dot1q vlan 134
   ip address 10.100.134.3/24
interface Ethernet1.143
   description to-eosv-rtr-04
   encapsulation dot1q vlan 143
   ip address 10.100.143.3/24
interface Ethernet1.35
   description to-eosv-rtr-05
   encapsulation dot1q vlan 35
   ip address 10.100.35.3/24
interface Ethernet1.53
   description to-eosv-rtr-05
   encapsulation dot1q vlan 53
   ip address 10.100.53.3/24
interface Ethernet1.135
   description to-eosv-rtr-05
   encapsulation dot1q vlan 135
   ip address 10.100.135.3/24
interface Ethernet1.153
   description to-eosv-rtr-05
   encapsulation dot1q vlan 153
   ip address 10.100.153.3/24
end
wr

eosv-rtr-04
config t
interface Loopback0
   ip address 10.255.255.34/32
interface Ethernet1.34
   description to-eosv-rtr-03
   encapsulation dot1q vlan 34
   ip address 10.100.34.4/24
interface Ethernet1.43
   description to-eosv-rtr-03
   encapsulation dot1q vlan 43
   ip address 10.100.43.4/24
interface Ethernet1.134
   description to-eosv-rtr-03
   encapsulation dot1q vlan 134
   ip address 10.100.134.4/24
interface Ethernet1.143
   description to-eosv-rtr-03
   encapsulation dot1q vlan 143
   ip address 10.100.143.4/24
interface Ethernet1.45
   description to-eosv-rtr-05
   encapsulation dot1q vlan 45
   ip address 10.100.45.4/24
interface Ethernet1.54
   description to-eosv-rtr-05
   encapsulation dot1q vlan 54
   ip address 10.100.54.4/24
interface Ethernet1.145
   description to-eosv-rtr-05
   encapsulation dot1q vlan 145
   ip address 10.100.145.4/24
interface Ethernet1.154
   description to-eosv-rtr-05
   encapsulation dot1q vlan 154
   ip address 10.100.154.4/24
interface Ethernet1.11
   description to-eosv-rtr-01&6
   encapsulation dot1q vlan 11
   ip address 10.100.11.4/24
end
wr

eosv-rtr-05
config t
interface Loopback0
   ip address 10.255.255.35/32
interface Ethernet1.45
   description to-eosv-rtr-04
   encapsulation dot1q vlan 45
   ip address 10.100.45.5/24
interface Ethernet1.54
   description to-eosv-rtr-04
   encapsulation dot1q vlan 54
   ip address 10.100.54.5/24
interface Ethernet1.145
   description to-eosv-rtr-04
   encapsulation dot1q vlan 145
   ip address 10.100.145.5/24
interface Ethernet1.154
   description to-eosv-rtr-04
   encapsulation dot1q vlan 154
   ip address 10.100.154.5/24
interface Ethernet1.35
   description to-eosv-rtr-03
   encapsulation dot1q vlan 35
   ip address 10.100.35.5/24
interface Ethernet1.53
   description to-eosv-rtr-03
   encapsulation dot1q vlan 53
   ip address 10.100.53.5/24
interface Ethernet1.135
   description to-eosv-rtr-03
   encapsulation dot1q vlan 135
   ip address 10.100.135.5/24
interface Ethernet1.153
   description to-eosv-rtr-03
   encapsulation dot1q vlan 153
   ip address 10.100.153.5/24
interface Ethernet1.17
   description to-eosv-rtr-02&3&7
   encapsulation dot1q vlan 17
   ip address 10.100.17.5/24
interface Ethernet1.71
   description to-eosv-rtr-02&3&7
   encapsulation dot1q vlan 71
   ip address 10.100.71.5/24
interface Ethernet1.18
   description to-eosv-rtr-06&7
   encapsulation dot1q vlan 18
   ip address 10.100.18.5/24
interface Ethernet1.57
   description to-eosv-rtr-07
   encapsulation dot1q vlan 57
   ip address 10.100.57.5/24
end
wr

eosv-rtr-06
config t
interface Loopback0
   ip address 10.255.255.36/32
interface Ethernet1.18
   description to-eosv-rtr-05&7
   encapsulation dot1q vlan 18
   ip address 10.100.18.6/24
interface Ethernet1.67
   description to-eosv-rtr-07
   encapsulation dot1q vlan 67
   ip address 10.100.67.6/24
interface Ethernet1.11
   description to-eosv-rtr-01&4
   encapsulation dot1q vlan 11
   ip address 10.100.11.6/24
end
wr

eosv-rtr-07
config t
interface Loopback0
   ip address 10.255.255.37/32
interface Ethernet1.67
   description to-eosv-rtr-06
   encapsulation dot1q vlan 67
   ip address 10.100.67.7/24
interface Ethernet1.18
   description to-eosv-rtr-05&6
   encapsulation dot1q vlan 18
   ip address 10.100.18.7/24
interface Ethernet1.57
   description to-eosv-rtr-05
   encapsulation dot1q vlan 57
   ip address 10.100.57.7/24
interface Ethernet1.17
   description to-eosv-rtr-02&3&5
   encapsulation dot1q vlan 17
   ip address 10.100.17.7/24
interface Ethernet1.71
   description to-eosv-rtr-02&3&5
   encapsulation dot1q vlan 71
   ip address 10.100.71.7/24
end 
wr