
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
platform console auto
hostname csr1000v-rtr-03
boot-start-marker
boot-end-marker
vrf definition VPN_A
 rd 65123:123
 address-family ipv4
  route-target export 65123:65123
  route-target import 65123:65123
 exit-address-family
enable secret 5 $1$6dEh$lDoSUezLWKsMoeFI3XiTy/
no aaa new-model


no ip domain lookup
ip domain name lab.net

subscriber templating
mpls ldp advertise-labels interface GigabitEthernet2.34
mpls ldp advertise-labels interface GigabitEthernet2.53
mpls ldp advertise-labels interface GigabitEthernet2.35
multilink bundle-name authenticated
key chain BFD
 description BFD
 key 123
   key-string 7 00343315174C04140B701E1D48
   cryptographic-algorithm md5
key chain ISIS
 description ISIS Area 123
 key 123
   key-string 7 03347B1815182E5E4A584B5656
   cryptographic-algorithm md5
license udi pid CSR1000V sn 9WRH21JD7FD
spanning-tree extend system-id
username lab-admin privilege 15 password 7 097C6E1A0A1218000F5D56796A
redundancy
bfd-template single-hop ISIS
 interval min-tx 750 min-rx 750 multiplier 5
 authentication md5 keychain BFD
ip ssh version 2
ip scp server enable
interface Loopback0
 ip address 10.255.255.13 255.255.255.255
 ip router isis 123
interface GigabitEthernet1
 description lab-mgmt
 ip address 172.16.1.13 255.255.255.0
 negotiation auto
interface GigabitEthernet2
 description lab-data
 no ip address
 negotiation auto
interface GigabitEthernet2.13
 description link-to-rtr1
 encapsulation dot1Q 13
 vrf forwarding VPN_A
 ip address 10.100.13.3 255.255.255.0
interface GigabitEthernet2.17
 description link-to-rtr2&5&7
 encapsulation dot1Q 17
 ip address 10.100.17.3 255.255.255.0
interface GigabitEthernet2.23
 description link-to-rtr2
 encapsulation dot1Q 23
 vrf forwarding VPN_A
 ip address 10.100.23.3 255.255.255.0
interface GigabitEthernet2.31
 description link-to-rtr1
 encapsulation dot1Q 31
 ip address 10.100.31.3 255.255.255.0
interface GigabitEthernet2.32
 description link-to-rtr3
 encapsulation dot1Q 32
 ip address 10.100.32.3 255.255.255.0
interface GigabitEthernet2.34
 description link-to-rtr4
 encapsulation dot1Q 34
 ip address 10.100.34.3 255.255.255.0
 ip router isis 123
 mpls ip
 bfd template ISIS
 isis network point-to-point 
 isis bfd
interface GigabitEthernet2.35
 description link-to-rtr5
 encapsulation dot1Q 35
 ip address 10.100.35.3 255.255.255.0
 ip router isis 123
 mpls ip
 bfd template ISIS
 isis network point-to-point 
 isis authentication key-chain ISIS
 isis bfd
interface GigabitEthernet2.43
 description link-to-rtr4
 encapsulation dot1Q 43
 ip address 10.100.43.3 255.255.255.0
interface GigabitEthernet2.53
 description link-to-rtr5
 encapsulation dot1Q 53
 ip address 10.100.53.3 255.255.255.0
 ip router isis 123
 mpls ip
 bfd template ISIS
 isis network point-to-point 
 isis metric 15
 isis authentication key-chain ISIS
 isis bfd
interface GigabitEthernet2.71
 description link-to-rtr2&5&7
 encapsulation dot1Q 71
 ip address 10.100.71.3 255.255.255.0
interface GigabitEthernet2.134
 description link-to-rtr4
 encapsulation dot1Q 134
 ip address 10.100.134.3 255.255.255.0
interface GigabitEthernet2.135
 description link-to-rtr5
 encapsulation dot1Q 135
 ip address 10.100.135.3 255.255.255.0
interface GigabitEthernet2.143
 description link-to-rtr4
 encapsulation dot1Q 143
 ip address 10.100.143.3 255.255.255.0
interface GigabitEthernet2.153
 description link-to-rtr5
 encapsulation dot1Q 153
 ip address 10.100.153.3 255.255.255.0
router isis 123
 net 49.0123.1025.5255.2300
router isis
router bgp 123
 bgp router-id 10.255.255.13
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.255.14 remote-as 123
 neighbor 10.255.255.14 update-source Loopback0
 address-family ipv4
 exit-address-family
 address-family vpnv4
  neighbor 10.255.255.14 activate
  neighbor 10.255.255.14 send-community extended
 exit-address-family
 address-family ipv4 vrf VPN_A
  neighbor 10.100.13.1 remote-as 65123
  neighbor 10.100.13.1 activate
  neighbor 10.100.23.2 remote-as 65123
  neighbor 10.100.23.2 activate
 exit-address-family
virtual-service csr_mgmt
ip forward-protocol nd
no ip http server
no ip http secure-server
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
mpls ldp router-id Loopback0
control-plane
line con 0
line vty 0
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
 transport output ssh
line vty 1
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
 transport output ssh
line vty 2 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
 transport output ssh
netconf ssh
event manager applet EEM_SSH_Keygen
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa modulus 1024 label $_info_routername"
 action 3.3  cli command "end"
 action 3.4 end
event manager applet CLIaccounting
 event cli pattern ".*" sync no skip no
 action 1.0 syslog priority informational msg "$_cli_msg"
 action 2.0 set _exit_status "1"
end