set version 20.3R1.8
set system host-name vsrx-rtr-06
set system root-authentication encrypted-password "$6$j3/1wCve$kwEgRBsMvP0rgPpA3G4RhTNgspE1AjRC1hCQO3sen9VzLU0AA6L/70AFUe9AMATB.0X8GNy4JX/29AhZs4akn/"
set system login user lab-admin full-name lab-admin
set system login user lab-admin uid 2000
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$.oIc25KV$nU9lfhq4U009e.fGquRL17ElzOPjBm/fP9WaZot1ndVE8jF5N7BSz5Lr8cTMLW5J.Qq4qXeQfzW1hLvuMsRp5."
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members 999
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link67
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.26/24
set interfaces irb unit 11 description link-to-rtr1+4
set interfaces irb unit 11 family inet address 10.100.11.5/24
set interfaces irb unit 18 description link-to-rtr5+7
set interfaces irb unit 18 family inet address 10.100.18.5/24
set interfaces irb unit 67 description link-to-rtr7
set interfaces irb unit 67 family inet address 10.100.67.5/24
set interfaces lo0 unit 0 family inet address 10.255.255.26/32
set protocols lldp-med interface all location elin rtr-06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
set vlans link67 vlan-id 67
set vlans link67 l3-interface irb.67