! Command: show running-config
! device: eosv-rtr-05 (vEOS, EOS-4.25.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
no logging console
!
hostname eosv-rtr-05
!
spanning-tree mode mstp
!
no aaa root
!
username lab-admin privilege 15 secret sha512 $6$Ev3ywFfetTJi7t0i$Nw5I2dqThi1FXrtAlBEgoL6MTGsZ5gnmsylWfMOGUbtCMdB8d/G/yFOacoataGtfLt5Dk9Tkofnszor58/cjx0
!
interface Ethernet1
   description lab-data
   no switchport
!
interface Ethernet1.17
   description to-eosv-rtr-02&3&7
   encapsulation dot1q vlan 17
   ip address 10.100.17.5/24
!
interface Ethernet1.18
   description to-eosv-rtr-06&7
   encapsulation dot1q vlan 18
   ip address 10.100.18.5/24
!
interface Ethernet1.35
   description to-eosv-rtr-03
   encapsulation dot1q vlan 35
   ip address 10.100.35.5/24
!
interface Ethernet1.45
   description to-eosv-rtr-04
   encapsulation dot1q vlan 45
   ip address 10.100.45.5/24
!
interface Ethernet1.53
   description to-eosv-rtr-03
   encapsulation dot1q vlan 53
   ip address 10.100.53.5/24
!
interface Ethernet1.54
   description to-eosv-rtr-04
   encapsulation dot1q vlan 54
   ip address 10.100.54.5/24
!
interface Ethernet1.57
   description to-eosv-rtr-07
   encapsulation dot1q vlan 57
   ip address 10.100.57.5/24
!
interface Ethernet1.71
   description to-eosv-rtr-02&3&7
   encapsulation dot1q vlan 71
   ip address 10.100.71.5/24
!
interface Ethernet1.135
   description to-eosv-rtr-03
   encapsulation dot1q vlan 135
   ip address 10.100.135.5/24
!
interface Ethernet1.145
   description to-eosv-rtr-04
   encapsulation dot1q vlan 145
   ip address 10.100.145.5/24
!
interface Ethernet1.153
   description to-eosv-rtr-03
   encapsulation dot1q vlan 153
   ip address 10.100.153.5/24
!
interface Ethernet1.154
   description to-eosv-rtr-04
   encapsulation dot1q vlan 154
   ip address 10.100.154.5/24
!
interface Loopback0
   ip address 10.255.255.35/32
!
interface Management1
   description lab-mgmt
   ip address 172.16.1.35/24
!
ip routing
!
management ssh
   idle-timeout 86400
!
end