set version 20.3R1.8
set system host-name vsrx-rtr-03
set system root-authentication encrypted-password "$6$SGeYLmco$q1qZP4eFROcpT20K/eTS7k97LOFj/SudrvJPI4Bh/VQtAwaA1VvKb8WNxnKKtEMAqyxF6Y6YP8kLo1dePh7Ge1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin uid 2000
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$qjNRiUrw$hWBEdkok8Hw64V5AbaOtcPGnosLfdN2V6x1Uak/3fUJZOijls9aBErUIedJevGXj2ioi8Tfstuhh/S68AgXJb/"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members 999
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link23
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link32
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link35
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link53
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link135
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link153
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.23/24
set interfaces irb unit 13 description link-to-rtr1
set interfaces irb unit 13 family inet address 10.100.13.3/24
set interfaces irb unit 17 description link-to-rtr2+5+7
set interfaces irb unit 17 family inet address 10.100.17.3/24
set interfaces irb unit 23 description link-to-rtr2
set interfaces irb unit 23 family inet address 10.100.23.3/24
set interfaces irb unit 31 description link-to-rtr1
set interfaces irb unit 31 family inet address 10.100.31.3/24
set interfaces irb unit 32 description link-to-rtr2
set interfaces irb unit 32 family inet address 10.100.32.3/24
set interfaces irb unit 34 description link-to-rtr4
set interfaces irb unit 34 family inet address 10.100.34.3/24
set interfaces irb unit 35 description link-to-rtr5
set interfaces irb unit 35 family inet address 10.100.35.3/24
set interfaces irb unit 43 description link-to-rtr4
set interfaces irb unit 43 family inet address 10.100.43.3/24
set interfaces irb unit 53 description link-to-rtr5
set interfaces irb unit 53 family inet address 10.100.53.3/24
set interfaces irb unit 71 description link-to-rtr2+5+7
set interfaces irb unit 71 family inet address 10.100.71.3/24
set interfaces irb unit 134 description link-to-rtr4
set interfaces irb unit 134 family inet address 10.100.134.3/24
set interfaces irb unit 135 description link-to-rtr5
set interfaces irb unit 135 family inet address 10.100.135.3/24
set interfaces irb unit 143 description link-to-rtr4
set interfaces irb unit 143 family inet address 10.100.143.3/24
set interfaces irb unit 153 description link-to-rtr5
set interfaces irb unit 153 family inet address 10.100.153.3/24
set interfaces lo0 unit 0 family inet address 10.255.255.23/32
set protocols lldp-med interface all location elin rtr-03
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
set vlans link135 vlan-id 135
set vlans link135 l3-interface irb.135
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
set vlans link153 vlan-id 153
set vlans link153 l3-interface irb.153
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
set vlans link23 vlan-id 23
set vlans link23 l3-interface irb.23
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31
set vlans link32 vlan-id 32
set vlans link32 l3-interface irb.32
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
set vlans link35 vlan-id 35
set vlans link35 l3-interface irb.35
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
set vlans link53 vlan-id 53
set vlans link53 l3-interface irb.53
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71