service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
hostname csr1000v-rtr-01
no logging console
enable secret 5 $1$jhyg$exXwuHzBoHQG/ESDsykU81
no aaa new-model
no ip domain lookup
ip domain name lab.net
password encryption aes
username lab-admin privilege 15 password 7 013608245907035E731F
ip ssh version 2
ip scp server enable
interface Loopback0
 description DEVICE-MGMT
 ip address 172.16.255.131 255.255.255.255
interface GigabitEthernet1
 description VBOXNET1
 ip address 192.168.255.131 255.255.255.0
 negotiation auto
interface GigabitEthernet2
 description VBOXNET0
 ip address 10.100.0.131 255.255.255.0
 negotiation auto
no ip forward-protocol nd
no ip http server
no ip http secure-server
line con 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 length 0
 transport input ssh
 transport output ssh
netconf ssh
!
!
!
!
!
crypto key generate rsa modulus 1024
