set version 20.3R1.8
set system host-name vsrx-rtr-01
set system root-authentication encrypted-password "$6$qNtuk81Y$76eb2iUVXJfZqps.aNx0Ijl04zd7DvCzxNRhI9MsHhsC7Q3beS4.Q4LelQ8fpIG.LD5x5/mFs1JYbhj2YoGDq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin uid 2000
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members 999
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link12
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link21
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.21/24
set interfaces irb unit 11 description link-to-rtr4+6
set interfaces irb unit 11 family inet address 10.100.11.1/24
set interfaces irb unit 12 description link-to-rtr2
set interfaces irb unit 12 family inet address 10.100.12.1/24
set interfaces irb unit 13 description link-to-rtr3
set interfaces irb unit 13 family inet address 10.100.13.1/24
set interfaces irb unit 21 description link-to-rtr2
set interfaces irb unit 21 family inet address 10.100.21.1/24
set interfaces irb unit 31 description link-to-rtr3
set interfaces irb unit 31 family inet address 10.100.31.1/24
set interfaces lo0 unit 0 family inet address 10.255.255.21/32
set protocols ldp interface irb.11
set protocols lldp-med interface all location elin rtr-01
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set vlans link12 vlan-id 12
set vlans link12 l3-interface irb.12
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
set vlans link21 vlan-id 21
set vlans link21 l3-interface irb.21
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31