
    ###Datacenter east
    
    #east.rtr.01

    interface 1007
    ip address 10.100.0.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.0.64/27

    ip prefix-list DATACENTER_EAST_ACTIVE_SUBNETS add 10.100.0.64/27
    
    #east.rtr.02

    interface 1007
    ip address 10.100.0.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.0.64/27

    ip prefix-list DATACENTER_EAST_ACTIVE_SUBNETS add 10.100.0.64/27

    ++++++++++++++++++++++++++++++++
    
    
    ###Datacenter west
    
    #west.rtr.01

    interface 1007
    ip address 10.100.64.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.64.64/27

    ip prefix-list DATACENTER_WEST_ACTIVE_SUBNETS add 10.100.64.64/27
    
    #west.rtr.02

    interface 1007
    ip address 10.100.64.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.64.64/27

    ip prefix-list DATACENTER_WEST_ACTIVE_SUBNETS add 10.100.64.64/27

    ++++++++++++++++++++++++++++++++
    
    
    ###Datacenter north
    
    #north.rtr.01

    interface 1007
    ip address 10.100.128.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.128.64/27

    ip prefix-list DATACENTER_NORTH_ACTIVE_SUBNETS add 10.100.128.64/27
    
    #north.rtr.02

    interface 1007
    ip address 10.100.128.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.128.64/27

    ip prefix-list DATACENTER_NORTH_ACTIVE_SUBNETS add 10.100.128.64/27

    ++++++++++++++++++++++++++++++++
    
    
    ###Datacenter south
    
    #south.rtr.01

    interface 1007
    ip address 10.100.192.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.192.64/27

    ip prefix-list DATACENTER_SOUTH_ACTIVE_SUBNETS add 10.100.192.64/27
    
    #south.rtr.02

    interface 1007
    ip address 10.100.192.64/27
    description R11113
    no shutdown

    router ospf 100
    network 10.100.192.64/27

    ip prefix-list DATACENTER_SOUTH_ACTIVE_SUBNETS add 10.100.192.64/27

    ++++++++++++++++++++++++++++++++
    
    