[csr1000v]
csr1000v-rtr-01
csr1000v-rtr-02
csr1000v-rtr-03
csr1000v-rtr-04
csr1000v-rtr-05
csr1000v-rtr-06
csr1000v-rtr-07

[vsrx]
vsrx-rtr-01
vsrx-rtr-02
vsrx-rtr-03
vsrx-rtr-04
vsrx-rtr-05
vsrx-rtr-06
vsrx-rtr-07

[eosv]
eosv-rtr-01 
eosv-rtr-02 
eosv-rtr-03 
eosv-rtr-04 
eosv-rtr-05 
eosv-rtr-06 
eosv-rtr-07 

[all:vars]
ansible_user= ###
ansible_ssh_pass= ###

[csr1000v:vars]
ansible_network_os=ios
ntc_api=ssh
ntc_vendor=cisco

[vsrx:vars]
ansible_network_os=junos
ntc_api=netconf
ntc_vendor=juniper

[eosv:vars]
ansible_network_os=eos
ntc_api=eapi
ntc_vendor=arista