set system host-name vsrx-rtr-10
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.20/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit 11 family inet address 10.100.11.10/24
set interfaces irb unit 11 description link-connecting:rtr-00,rtr-01,rtr-04,rtr-06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link1
set interfaces irb unit 1 family inet address 10.100.1.10/24
set interfaces irb unit 1 description link-connecting:rtr-00,rtr-01
set vlans link1 vlan-id 1
set vlans link1 l3-interface irb.1
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link10
set interfaces irb unit 10 family inet address 10.100.10.10/24
set interfaces irb unit 10 description link-connecting:rtr-00,rtr-01
set vlans link10 vlan-id 10
set vlans link10 l3-interface irb.10
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link2
set interfaces irb unit 2 family inet address 10.100.2.10/24
set interfaces irb unit 2 description link-connecting:rtr-00,rtr-02
set vlans link2 vlan-id 2
set vlans link2 l3-interface irb.2
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link20
set interfaces irb unit 20 family inet address 10.100.20.10/24
set interfaces irb unit 20 description link-connecting:rtr-00,rtr-02
set vlans link20 vlan-id 20
set vlans link20 l3-interface irb.20



set system host-name vsrx-rtr-01
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.21/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit 11 family inet address 10.100.11.01/24
set interfaces irb unit 11 description link-connecting:rtr-00,rtr-01,rtr-04,rtr-06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link1
set interfaces irb unit 1 family inet address 10.100.1.01/24
set interfaces irb unit 1 description link-connecting:rtr-00,rtr-01
set vlans link1 vlan-id 1
set vlans link1 l3-interface irb.1
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link10
set interfaces irb unit 10 family inet address 10.100.10.01/24
set interfaces irb unit 10 description link-connecting:rtr-00,rtr-01
set vlans link10 vlan-id 10
set vlans link10 l3-interface irb.10
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link12
set interfaces irb unit 12 family inet address 10.100.12.01/24
set interfaces irb unit 12 description link-connecting:rtr-01,rtr-02
set vlans link12 vlan-id 12
set vlans link12 l3-interface irb.12
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link21
set interfaces irb unit 21 family inet address 10.100.21.01/24
set interfaces irb unit 21 description link-connecting:rtr-01,rtr-02
set vlans link21 vlan-id 21
set vlans link21 l3-interface irb.21
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces irb unit 13 family inet address 10.100.13.01/24
set interfaces irb unit 13 description link-connecting:rtr-01,rtr-03
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces irb unit 31 family inet address 10.100.31.01/24
set interfaces irb unit 31 description link-connecting:rtr-01,rtr-03
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31



set system host-name vsrx-rtr-02
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.22/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit 17 family inet address 10.100.17.02/24
set interfaces irb unit 17 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit 71 family inet address 10.100.71.02/24
set interfaces irb unit 71 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link2
set interfaces irb unit 2 family inet address 10.100.2.02/24
set interfaces irb unit 2 description link-connecting:rtr-00,rtr-02
set vlans link2 vlan-id 2
set vlans link2 l3-interface irb.2
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link20
set interfaces irb unit 20 family inet address 10.100.20.02/24
set interfaces irb unit 20 description link-connecting:rtr-00,rtr-02
set vlans link20 vlan-id 20
set vlans link20 l3-interface irb.20
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link12
set interfaces irb unit 12 family inet address 10.100.12.02/24
set interfaces irb unit 12 description link-connecting:rtr-01,rtr-02
set vlans link12 vlan-id 12
set vlans link12 l3-interface irb.12
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link21
set interfaces irb unit 21 family inet address 10.100.21.02/24
set interfaces irb unit 21 description link-connecting:rtr-01,rtr-02
set vlans link21 vlan-id 21
set vlans link21 l3-interface irb.21
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link23
set interfaces irb unit 23 family inet address 10.100.23.02/24
set interfaces irb unit 23 description link-connecting:rtr-02,rtr-03
set vlans link23 vlan-id 23
set vlans link23 l3-interface irb.23
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link32
set interfaces irb unit 32 family inet address 10.100.32.02/24
set interfaces irb unit 32 description link-connecting:rtr-02,rtr-03
set vlans link32 vlan-id 32
set vlans link32 l3-interface irb.32



set system host-name vsrx-rtr-03
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.23/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit 17 family inet address 10.100.17.03/24
set interfaces irb unit 17 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit 71 family inet address 10.100.71.03/24
set interfaces irb unit 71 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces irb unit 13 family inet address 10.100.13.03/24
set interfaces irb unit 13 description link-connecting:rtr-01,rtr-03
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces irb unit 31 family inet address 10.100.31.03/24
set interfaces irb unit 31 description link-connecting:rtr-01,rtr-03
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link23
set interfaces irb unit 23 family inet address 10.100.23.03/24
set interfaces irb unit 23 description link-connecting:rtr-02,rtr-03
set vlans link23 vlan-id 23
set vlans link23 l3-interface irb.23
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link32
set interfaces irb unit 32 family inet address 10.100.32.03/24
set interfaces irb unit 32 description link-connecting:rtr-02,rtr-03
set vlans link32 vlan-id 32
set vlans link32 l3-interface irb.32
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces irb unit 34 family inet address 10.100.34.03/24
set interfaces irb unit 34 description link-connecting:rtr-03,rtr-04
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces irb unit 43 family inet address 10.100.43.03/24
set interfaces irb unit 43 description link-connecting:rtr-03,rtr-04
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces irb unit 134 family inet address 10.100.134.03/24
set interfaces irb unit 134 description link-connecting:rtr-03,rtr-04
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces irb unit 143 family inet address 10.100.143.03/24
set interfaces irb unit 143 description link-connecting:rtr-03,rtr-04
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link35
set interfaces irb unit 35 family inet address 10.100.35.03/24
set interfaces irb unit 35 description link-connecting:rtr-03,rtr-05
set vlans link35 vlan-id 35
set vlans link35 l3-interface irb.35
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link53
set interfaces irb unit 53 family inet address 10.100.53.03/24
set interfaces irb unit 53 description link-connecting:rtr-03,rtr-05
set vlans link53 vlan-id 53
set vlans link53 l3-interface irb.53
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link135
set interfaces irb unit 135 family inet address 10.100.135.03/24
set interfaces irb unit 135 description link-connecting:rtr-03,rtr-05
set vlans link135 vlan-id 135
set vlans link135 l3-interface irb.135
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link153
set interfaces irb unit 153 family inet address 10.100.153.03/24
set interfaces irb unit 153 description link-connecting:rtr-03,rtr-05
set vlans link153 vlan-id 153
set vlans link153 l3-interface irb.153



set system host-name vsrx-rtr-04
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.24/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit 11 family inet address 10.100.11.04/24
set interfaces irb unit 11 description link-connecting:rtr-00,rtr-01,rtr-04,rtr-06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces irb unit 34 family inet address 10.100.34.04/24
set interfaces irb unit 34 description link-connecting:rtr-03,rtr-04
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces irb unit 43 family inet address 10.100.43.04/24
set interfaces irb unit 43 description link-connecting:rtr-03,rtr-04
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces irb unit 134 family inet address 10.100.134.04/24
set interfaces irb unit 134 description link-connecting:rtr-03,rtr-04
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces irb unit 143 family inet address 10.100.143.04/24
set interfaces irb unit 143 description link-connecting:rtr-03,rtr-04
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link45
set interfaces irb unit 45 family inet address 10.100.45.04/24
set interfaces irb unit 45 description link-connecting:rtr-04,rtr-05
set vlans link45 vlan-id 45
set vlans link45 l3-interface irb.45
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link54
set interfaces irb unit 54 family inet address 10.100.54.04/24
set interfaces irb unit 54 description link-connecting:rtr-04,rtr-05
set vlans link54 vlan-id 54
set vlans link54 l3-interface irb.54
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link145
set interfaces irb unit 145 family inet address 10.100.145.04/24
set interfaces irb unit 145 description link-connecting:rtr-04,rtr-05
set vlans link145 vlan-id 145
set vlans link145 l3-interface irb.145
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link154
set interfaces irb unit 154 family inet address 10.100.154.04/24
set interfaces irb unit 154 description link-connecting:rtr-04,rtr-05
set vlans link154 vlan-id 154
set vlans link154 l3-interface irb.154



set system host-name vsrx-rtr-05
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.25/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit 17 family inet address 10.100.17.05/24
set interfaces irb unit 17 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit 71 family inet address 10.100.71.05/24
set interfaces irb unit 71 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit 18 family inet address 10.100.18.05/24
set interfaces irb unit 18 description link-connecting:rtr-05,rtr-06,rtr-07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link35
set interfaces irb unit 35 family inet address 10.100.35.05/24
set interfaces irb unit 35 description link-connecting:rtr-03,rtr-05
set vlans link35 vlan-id 35
set vlans link35 l3-interface irb.35
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link53
set interfaces irb unit 53 family inet address 10.100.53.05/24
set interfaces irb unit 53 description link-connecting:rtr-03,rtr-05
set vlans link53 vlan-id 53
set vlans link53 l3-interface irb.53
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link135
set interfaces irb unit 135 family inet address 10.100.135.05/24
set interfaces irb unit 135 description link-connecting:rtr-03,rtr-05
set vlans link135 vlan-id 135
set vlans link135 l3-interface irb.135
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link153
set interfaces irb unit 153 family inet address 10.100.153.05/24
set interfaces irb unit 153 description link-connecting:rtr-03,rtr-05
set vlans link153 vlan-id 153
set vlans link153 l3-interface irb.153
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link45
set interfaces irb unit 45 family inet address 10.100.45.05/24
set interfaces irb unit 45 description link-connecting:rtr-04,rtr-05
set vlans link45 vlan-id 45
set vlans link45 l3-interface irb.45
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link54
set interfaces irb unit 54 family inet address 10.100.54.05/24
set interfaces irb unit 54 description link-connecting:rtr-04,rtr-05
set vlans link54 vlan-id 54
set vlans link54 l3-interface irb.54
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link145
set interfaces irb unit 145 family inet address 10.100.145.05/24
set interfaces irb unit 145 description link-connecting:rtr-04,rtr-05
set vlans link145 vlan-id 145
set vlans link145 l3-interface irb.145
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link154
set interfaces irb unit 154 family inet address 10.100.154.05/24
set interfaces irb unit 154 description link-connecting:rtr-04,rtr-05
set vlans link154 vlan-id 154
set vlans link154 l3-interface irb.154
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link57
set interfaces irb unit 57 family inet address 10.100.57.05/24
set interfaces irb unit 57 description link-connecting:rtr-05,rtr-07
set vlans link57 vlan-id 57
set vlans link57 l3-interface irb.57



set system host-name vsrx-rtr-06
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.26/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit 11 family inet address 10.100.11.06/24
set interfaces irb unit 11 description link-connecting:rtr-00,rtr-01,rtr-04,rtr-06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit 18 family inet address 10.100.18.06/24
set interfaces irb unit 18 description link-connecting:rtr-05,rtr-06,rtr-07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit 55 family inet address 10.100.55.06/24
set interfaces irb unit 55 description link-connecting:rtr-06,rtr-07,rtr-08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55



set system host-name vsrx-rtr-07
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.27/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit 17 family inet address 10.100.17.07/24
set interfaces irb unit 17 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit 71 family inet address 10.100.71.07/24
set interfaces irb unit 71 description link-connecting:rtr-02,rtr-03,rtr-05,rtr-07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit 18 family inet address 10.100.18.07/24
set interfaces irb unit 18 description link-connecting:rtr-05,rtr-06,rtr-07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit 55 family inet address 10.100.55.07/24
set interfaces irb unit 55 description link-connecting:rtr-06,rtr-07,rtr-08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link57
set interfaces irb unit 57 family inet address 10.100.57.07/24
set interfaces irb unit 57 description link-connecting:rtr-05,rtr-07
set vlans link57 vlan-id 57
set vlans link57 l3-interface irb.57
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link78
set interfaces irb unit 78 family inet address 10.100.78.07/24
set interfaces irb unit 78 description link-connecting:rtr-07,rtr-08
set vlans link78 vlan-id 78
set vlans link78 l3-interface irb.78



set system host-name vsrx-rtr-08
set system root-authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$YMlIlK3s$L28CK9em39rWC.rH6b6EwCVoTSZoKe.wbVyQ66tyEF1lDZ6YYKOSO02dt/ufXAnAQZDluo0RxfWZYty/uWIaq1"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0 
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.28/24
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit 55 family inet address 10.100.55.08/24
set interfaces irb unit 55 description link-connecting:rtr-06,rtr-07,rtr-08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link78
set interfaces irb unit 78 family inet address 10.100.78.08/24
set interfaces irb unit 78 description link-connecting:rtr-07,rtr-08
set vlans link78 vlan-id 78
set vlans link78 l3-interface irb.78




