
!vsrx-rtr-00
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit  family inet address 10.100.11.0/24
set interfaces irb unit 11 description shared-to-rtr00 & 01 & 04 & 06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link1
set interfaces irb unit  family inet address 10.100.1.0/24
set interfaces irb unit 1 description p2p-to-rtr01
set vlans link1 vlan-id 1
set vlans link1 l3-interface irb.1
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link10
set interfaces irb unit  family inet address 10.100.10.0/24
set interfaces irb unit 10 description p2p-to-rtr01
set vlans link10 vlan-id 10
set vlans link10 l3-interface irb.10
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link2
set interfaces irb unit  family inet address 10.100.2.0/24
set interfaces irb unit 2 description p2p-to-rtr02
set vlans link2 vlan-id 2
set vlans link2 l3-interface irb.2
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link20
set interfaces irb unit  family inet address 10.100.20.0/24
set interfaces irb unit 20 description p2p-to-rtr02
set vlans link20 vlan-id 20
set vlans link20 l3-interface irb.20
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-01
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit  family inet address 10.100.11.1/24
set interfaces irb unit 11 description shared-to-rtr00 & 01 & 04 & 06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces irb unit  family inet address 10.100.13.1/24
set interfaces irb unit 13 description p2p-to-rtr03
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces irb unit  family inet address 10.100.31.1/24
set interfaces irb unit 31 description p2p-to-rtr03
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link12
set interfaces irb unit  family inet address 10.100.12.1/24
set interfaces irb unit 12 description p2p-to-rtr02
set vlans link12 vlan-id 12
set vlans link12 l3-interface irb.12
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link21
set interfaces irb unit  family inet address 10.100.21.1/24
set interfaces irb unit 21 description p2p-to-rtr02
set vlans link21 vlan-id 21
set vlans link21 l3-interface irb.21
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link1
set interfaces irb unit  family inet address 10.100.1.1/24
set interfaces irb unit 1 description p2p-to-rtr00
set vlans link1 vlan-id 1
set vlans link1 l3-interface irb.1
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link10
set interfaces irb unit  family inet address 10.100.10.1/24
set interfaces irb unit 10 description p2p-to-rtr00
set vlans link10 vlan-id 10
set vlans link10 l3-interface irb.10
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-02
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit  family inet address 10.100.17.2/24
set interfaces irb unit 17 description shared-to-rtr02 & 03 & 05 & 07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit  family inet address 10.100.71.2/24
set interfaces irb unit 71 description shared-to-rtr02 & 03 & 05 & 07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link23
set interfaces irb unit  family inet address 10.100.23.2/24
set interfaces irb unit 23 description p2p-to-rtr03
set vlans link23 vlan-id 23
set vlans link23 l3-interface irb.23
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link32
set interfaces irb unit  family inet address 10.100.32.2/24
set interfaces irb unit 32 description p2p-to-rtr03
set vlans link32 vlan-id 32
set vlans link32 l3-interface irb.32
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link12
set interfaces irb unit  family inet address 10.100.12.2/24
set interfaces irb unit 12 description p2p-to-rtr01
set vlans link12 vlan-id 12
set vlans link12 l3-interface irb.12
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link21
set interfaces irb unit  family inet address 10.100.21.2/24
set interfaces irb unit 21 description p2p-to-rtr01
set vlans link21 vlan-id 21
set vlans link21 l3-interface irb.21
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link2
set interfaces irb unit  family inet address 10.100.2.2/24
set interfaces irb unit 2 description p2p-to-rtr00
set vlans link2 vlan-id 2
set vlans link2 l3-interface irb.2
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link20
set interfaces irb unit  family inet address 10.100.20.2/24
set interfaces irb unit 20 description p2p-to-rtr00
set vlans link20 vlan-id 20
set vlans link20 l3-interface irb.20
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-03
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit  family inet address 10.100.17.3/24
set interfaces irb unit 17 description shared-to-rtr02 & 03 & 05 & 07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit  family inet address 10.100.71.3/24
set interfaces irb unit 71 description shared-to-rtr02 & 03 & 05 & 07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link35
set interfaces irb unit  family inet address 10.100.35.3/24
set interfaces irb unit 35 description p2p-to-rtr05
set vlans link35 vlan-id 35
set vlans link35 l3-interface irb.35
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link53
set interfaces irb unit  family inet address 10.100.53.3/24
set interfaces irb unit 53 description p2p-to-rtr05
set vlans link53 vlan-id 53
set vlans link53 l3-interface irb.53
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link135
set interfaces irb unit  family inet address 10.100.135.3/24
set interfaces irb unit 135 description p2p-to-rtr05
set vlans link135 vlan-id 135
set vlans link135 l3-interface irb.135
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link153
set interfaces irb unit  family inet address 10.100.153.3/24
set interfaces irb unit 153 description p2p-to-rtr05
set vlans link153 vlan-id 153
set vlans link153 l3-interface irb.153
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces irb unit  family inet address 10.100.34.3/24
set interfaces irb unit 34 description p2p-to-rtr04
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces irb unit  family inet address 10.100.43.3/24
set interfaces irb unit 43 description p2p-to-rtr04
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces irb unit  family inet address 10.100.134.3/24
set interfaces irb unit 134 description p2p-to-rtr04
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces irb unit  family inet address 10.100.143.3/24
set interfaces irb unit 143 description p2p-to-rtr04
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link13
set interfaces irb unit  family inet address 10.100.13.3/24
set interfaces irb unit 13 description p2p-to-rtr01
set vlans link13 vlan-id 13
set vlans link13 l3-interface irb.13
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link31
set interfaces irb unit  family inet address 10.100.31.3/24
set interfaces irb unit 31 description p2p-to-rtr01
set vlans link31 vlan-id 31
set vlans link31 l3-interface irb.31
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link23
set interfaces irb unit  family inet address 10.100.23.3/24
set interfaces irb unit 23 description p2p-to-rtr02
set vlans link23 vlan-id 23
set vlans link23 l3-interface irb.23
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link32
set interfaces irb unit  family inet address 10.100.32.3/24
set interfaces irb unit 32 description p2p-to-rtr02
set vlans link32 vlan-id 32
set vlans link32 l3-interface irb.32
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-05
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit  family inet address 10.100.11.4/24
set interfaces irb unit 11 description shared-to-rtr00 & 01 & 04 & 06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link45
set interfaces irb unit  family inet address 10.100.45.4/24
set interfaces irb unit 45 description p2p-to-rtr05
set vlans link45 vlan-id 45
set vlans link45 l3-interface irb.45
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link54
set interfaces irb unit  family inet address 10.100.54.4/24
set interfaces irb unit 54 description p2p-to-rtr05
set vlans link54 vlan-id 54
set vlans link54 l3-interface irb.54
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link145
set interfaces irb unit  family inet address 10.100.145.4/24
set interfaces irb unit 145 description p2p-to-rtr05
set vlans link145 vlan-id 145
set vlans link145 l3-interface irb.145
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link154
set interfaces irb unit  family inet address 10.100.154.4/24
set interfaces irb unit 154 description p2p-to-rtr05
set vlans link154 vlan-id 154
set vlans link154 l3-interface irb.154
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces irb unit  family inet address 10.100.34.4/24
set interfaces irb unit 34 description p2p-to-rtr03
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces irb unit  family inet address 10.100.43.4/24
set interfaces irb unit 43 description p2p-to-rtr03
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces irb unit  family inet address 10.100.134.4/24
set interfaces irb unit 134 description p2p-to-rtr03
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces irb unit  family inet address 10.100.143.4/24
set interfaces irb unit 143 description p2p-to-rtr03
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-05
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit  family inet address 10.100.17.5/24
set interfaces irb unit 17 description shared-to-rtr02 & 03 & 05 & 07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit  family inet address 10.100.71.5/24
set interfaces irb unit 71 description shared-to-rtr02 & 03 & 05 & 07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit  family inet address 10.100.18.5/24
set interfaces irb unit 18 description shared-to-rtr05 & 06 & 07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link57
set interfaces irb unit  family inet address 10.100.57.5/24
set interfaces irb unit 57 description p2p-to-rtr07
set vlans link57 vlan-id 57
set vlans link57 l3-interface irb.57
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link45
set interfaces irb unit  family inet address 10.100.45.5/24
set interfaces irb unit 45 description p2p-to-rtr04
set vlans link45 vlan-id 45
set vlans link45 l3-interface irb.45
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link54
set interfaces irb unit  family inet address 10.100.54.5/24
set interfaces irb unit 54 description p2p-to-rtr04
set vlans link54 vlan-id 54
set vlans link54 l3-interface irb.54
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link145
set interfaces irb unit  family inet address 10.100.145.5/24
set interfaces irb unit 145 description p2p-to-rtr04
set vlans link145 vlan-id 145
set vlans link145 l3-interface irb.145
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link154
set interfaces irb unit  family inet address 10.100.154.5/24
set interfaces irb unit 154 description p2p-to-rtr04
set vlans link154 vlan-id 154
set vlans link154 l3-interface irb.154
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link35
set interfaces irb unit  family inet address 10.100.35.5/24
set interfaces irb unit 35 description p2p-to-rtr03
set vlans link35 vlan-id 35
set vlans link35 l3-interface irb.35
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link53
set interfaces irb unit  family inet address 10.100.53.5/24
set interfaces irb unit 53 description p2p-to-rtr03
set vlans link53 vlan-id 53
set vlans link53 l3-interface irb.53
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link135
set interfaces irb unit  family inet address 10.100.135.5/24
set interfaces irb unit 135 description p2p-to-rtr03
set vlans link135 vlan-id 135
set vlans link135 l3-interface irb.135
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link153
set interfaces irb unit  family inet address 10.100.153.5/24
set interfaces irb unit 153 description p2p-to-rtr03
set vlans link153 vlan-id 153
set vlans link153 l3-interface irb.153
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-06
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces irb unit  family inet address 10.100.11.6/24
set interfaces irb unit 11 description shared-to-rtr00 & 01 & 04 & 06
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit  family inet address 10.100.55.6/24
set interfaces irb unit 55 description shared-to-rtr06 & 07 & 08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit  family inet address 10.100.18.6/24
set interfaces irb unit 18 description shared-to-rtr05 & 06 & 07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-07
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link17
set interfaces irb unit  family inet address 10.100.17.7/24
set interfaces irb unit 17 description shared-to-rtr02 & 03 & 05 & 07
set vlans link17 vlan-id 17
set vlans link17 l3-interface irb.17
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link71
set interfaces irb unit  family inet address 10.100.71.7/24
set interfaces irb unit 71 description shared-to-rtr02 & 03 & 05 & 07
set vlans link71 vlan-id 71
set vlans link71 l3-interface irb.71
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit  family inet address 10.100.55.7/24
set interfaces irb unit 55 description shared-to-rtr06 & 07 & 08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link18
set interfaces irb unit  family inet address 10.100.18.7/24
set interfaces irb unit 18 description shared-to-rtr05 & 06 & 07
set vlans link18 vlan-id 18
set vlans link18 l3-interface irb.18
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link78
set interfaces irb unit  family inet address 10.100.78.7/24
set interfaces irb unit 78 description p2p-to-rtr07
set vlans link78 vlan-id 78
set vlans link78 l3-interface irb.78
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link57
set interfaces irb unit  family inet address 10.100.57.7/24
set interfaces irb unit 57 description p2p-to-rtr05
set vlans link57 vlan-id 57
set vlans link57 l3-interface irb.57
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++

!vsrx-rtr-08
configure
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link78
set interfaces irb unit  family inet address 10.100.78.8/24
set interfaces irb unit 78 description p2p-to-rtr07
set vlans link78 vlan-id 78
set vlans link78 l3-interface irb.78
!
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link55
set interfaces irb unit  family inet address 10.100.55.8/24
set interfaces irb unit 55 description shared-to-rtr06 & 07 & 08
set vlans link55 vlan-id 55
set vlans link55 l3-interface irb.55
!
commit and-quit
+++++++++++++++++++++++++++++++++++++++++
