
        
    ###Datacenter: east

    #east.sw01
    vlan 1006
    description R11112
    no shutdown

    #east.sw02
    vlan 1006
    description R11112
    no shutdown
++++++++++++++++++++++++++++++++

    
        
    ###Datacenter: west

    #west.sw01
    vlan 1006
    description R11112
    no shutdown

    #west.sw02
    vlan 1006
    description R11112
    no shutdown
++++++++++++++++++++++++++++++++

    
        
    ###Datacenter: north

    #north.sw01
    vlan 1006
    description R11112
    no shutdown

    #north.sw02
    vlan 1006
    description R11112
    no shutdown
++++++++++++++++++++++++++++++++

    
        
    ###Datacenter: south

    #south.sw01
    vlan 1006
    description R11112
    no shutdown

    #south.sw02
    vlan 1006
    description R11112
    no shutdown
++++++++++++++++++++++++++++++++

    