set version 20.3R1.8
set system host-name vsrx-rtr-04
set system root-authentication encrypted-password "$6$4dOE374h$wN7g9OWAddfh8CbtbTL4WZ1jTvjxLXppBD1qebPNz8OxLAIboH3.FQM8LAXHNd09ZUQclVMJB9f3CeiLXA87G1"
set system login user lab-admin full-name lab-admin
set system login user lab-admin uid 2000
set system login user lab-admin class super-user
set system login user lab-admin authentication encrypted-password "$6$0/jdWyZ.$HMe9GlCW2e.7YawjxaIlK39ZSiO27KjAv3fk86UgGL/XsztM7cEAxwhJUnEg4E3syawNCRgNSPxEUqzLTH0oa0"
set system services ssh
set system services netconf ssh
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set interfaces ge-0/0/0 description lab-data
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members 999
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link34
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link43
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link134
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link143
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link45
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link54
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link145
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link154
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members link11
set interfaces fxp0 description lab-mgmt
set interfaces fxp0 unit 0 family inet address 172.16.1.24/24
set interfaces irb unit 11 description link-to-rtr1+6
set interfaces irb unit 11 family inet address 10.100.11.4/24
set interfaces irb unit 34 description link-to-rtr3
set interfaces irb unit 34 family inet address 10.100.34.4/24
set interfaces irb unit 43 description link-to-rtr3
set interfaces irb unit 43 family inet address 10.100.43.4/24
set interfaces irb unit 45 description link-to-rtr4
set interfaces irb unit 45 family inet address 10.100.45.4/24
set interfaces irb unit 54 description link-to-rtr4
set interfaces irb unit 54 family inet address 10.100.54.4/24
set interfaces irb unit 134 description link-to-rtr3
set interfaces irb unit 134 family inet address 10.100.134.4/24
set interfaces irb unit 143 description link-to-rtr3
set interfaces irb unit 143 family inet address 10.100.143.4/24
set interfaces irb unit 145 description link-to-rtr4
set interfaces irb unit 145 family inet address 10.100.145.4/24
set interfaces irb unit 154 description link-to-rtr4
set interfaces irb unit 154 family inet address 10.100.154.4/24
set interfaces lo0 unit 0 family inet address 10.255.255.24/32
set protocols lldp-med interface all location elin rtr-04
set vlans link11 vlan-id 11
set vlans link11 l3-interface irb.11
set vlans link134 vlan-id 134
set vlans link134 l3-interface irb.134
set vlans link143 vlan-id 143
set vlans link143 l3-interface irb.143
set vlans link145 vlan-id 145
set vlans link145 l3-interface irb.145
set vlans link154 vlan-id 154
set vlans link154 l3-interface irb.154
set vlans link34 vlan-id 34
set vlans link34 l3-interface irb.34
set vlans link43 vlan-id 43
set vlans link43 l3-interface irb.43
set vlans link45 vlan-id 45
set vlans link45 l3-interface irb.45
set vlans link54 vlan-id 54
set vlans link54 l3-interface irb.54